<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'
      lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <meta name='color-scheme' content='light dark' />
  <meta name='supported-color-schemes' content='light dark' />
  <title>Vegaslots</title>
  <style type='text/css'>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        /*background-color: #06080B !important;*/
      }

      h1,
      h2,
      h3,
      a,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
  <style type='text/css'>
    table {
      border-collapse: collapse !important;
    }
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style='Margin:0;padding:0;min-width:100%;background-color:#ffffff;'>

<!--[if (gte mso 9)|(IE)]>
<style type='text/css'>
  body {
    background-color: #dde0e1 !important;
  }

  body, table, td, p, a {
    font-family: sans-serif, Arial, Helvetica !important;
  }
</style>
<![endif]-->

<center style='table-layout:fixed;background-color: #fff;padding-top: 40px;padding-bottom: 40px;'>
  <div
    style='max-width: 600px; width: 100%; height:100%;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);'>

    <!-- Pre header (remove comment) -->
    <div
      style='font-size: 0;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;
				max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;'
    >
      RECEBA ATE 5 RODADAS GRATIS
    </div>
    <!-- End Pre header (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
    <table width='600' align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'
           style='color:#1C1E23;'>
      <tr>
        <td>
    <![endif]-->

    <table background='https://i.ibb.co/3N9Sf98/bg.jpg' target='_blank' role='presentation'
           align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'
           style="color:#1C1E23;font-family: 'roboto',sans-serif, Arial, Helvetica;background-color: #fafdfe;
				   Margin:0;padding:0;width: 600px!important;height: 700px;"
    >
      <tr style='Margin:0;padding:0;'>
        <td style='text-align: center;Margin:0;padding:0;display:block;'>
          <table align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'>
            <tr>
              <td style='text-align:  center;padding: 120px 0 0 0; Margin:0;'>
                <a href='#' target='_blank'>
                  <img src='https://i.ibb.co/ryn9wy5/free-spin-Dragon-The-hand-of-Midas.gif' alt='free spin dragon the hand of midas' />
                </a>
              </td>
            </tr>
          </table>

          <table align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'
          >
            <tr>
              <td style='text-align: center;Margin:0; padding: 175px 0 0 0; display:block;'>
                <a href='#' target='_blank'
                   style='padding: 20px 90px;font-size: 24px;line-height: 1.16;letter-spacing: 0.15em;text-transform: uppercase;
					         background: #AFFFFF;color: #040424;border-radius: 50px;box-shadow: 0 6px 24px rgba(4, 4, 36, 0.65);'
                >
                  OBTER BÔNUS
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>

</body>

</html>