<!DOCTYPE html
		PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
			xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="color-scheme" content="light dark"/>
	<meta name="supported-color-schemes" content="light dark"/>
	<title>Vegaslots</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');

		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
			box-sizing: border-box;
			display: table;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
		}

		/*@media screen and (max-width: 399.98px) {*/
		/*	.mobile-padding {*/
		/*		padding-right: 10px !important;*/
		/*		padding-left: 10px !important;*/
		/*	}*/

		/*	.mobile-col-padding {*/
		/*		padding-right: 0 !important;*/
		/*		padding-left: 0 !important;*/
		/*	}*/

		/*	.two-columns .column {*/
		/*		width: 100% !important;*/
		/*		max-width: 100% !important;*/
		/*	}*/

		/*	.two-columns .column img {*/
		/*		width: 100% !important;*/
		/*		max-width: 100% !important;*/
		/*	}*/

		/*	.three-columns .column {*/
		/*		width: 100% !important;*/
		/*		max-width: 100% !important;*/
		/*	}*/

		/*	.three-columns .column img {*/
		/*		width: 100% !important;*/
		/*		max-width: 100% !important;*/
		/*	}*/
		/*}*/

		/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			table,
			td {
				/*background-color: #06080B !important;*/
			}

			h1,
			h2,
			h3,
			p {
				color: #ffffff !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {
			border-collapse: collapse !important;
		}
	</style>
	<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>

<body style="Margin:0;padding:0;background-color:#ffffff;">


<div  style="max-width: 600px;  background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

	<!-- Pre header (remove comment) -->
	<div
			style="font-size: 0;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display:
				none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;"
	>
		SOLICITAÇÃO DE ALTERAÇÃO DE SENHA
	</div>
	<!-- End Pre header (remove comment) -->




	<table
			background="https://i.ibb.co/5Mk2sPd/bg.jpg"
			bgcolor="#0088B3" border="0" cellpadding="0" cellspacing="0" height="479"
			style="margin:0;padding:0;background:url('https://i.ibb.co/5Mk2sPd/bg.jpg') no-repeat;height:600px!important;width:600px!important"
			width="600">
		<tbody>

		<tr>
			<td align="center"><a rel="noreferrer noopener"
														href="https://s8060849.sendpul.se/sl/MjExMjU0NA==/a37364b6523491e3b0b4aec445e16fbc25a2fs8"
														style="display:inline-block;text-decoration:none;color:#063052;background-color:#fec500;line-height:40px;text-align:center;text-transform:uppercase;font-family:Trebuchet Ms,Tahoma,Helvetica,sans-serif;font-size:36px;margin:10px auto;padding:10px 35px;border-radius:15px"
														title="Використати промокод на знижку" target="_blank"
														data-saferedirecturl="https://www.google.com/url?q=https://s8060849.sendpul.se/sl/MjExMjU0NA%3D%3D/a37364b6523491e3b0b4aec445e16fbc25a2fs8&amp;source=gmail&amp;ust=1685955018414000&amp;usg=AOvVaw3PrEWJ95DLzrYmojyjO8ya">ОБРАТИ
				ЧОРНИЛО</a></td>
		</tr>

		</tbody>
	</table>


	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

</div>


</body>

</html>