<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'
      lang='en'>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta http-equiv='X-UA-Compatible' content='IE=edge' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
<!--  <meta name='color-scheme' content='light dark' />-->
  <meta name='supported-color-schemes' content='light dark' />
  <title>Vegaslots</title>
  <style type='text/css'>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900,600,500&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /*:root {*/
    /*  color-scheme: light dark;*/
    /*  supported-color-schemes: light dark;*/
    /*}*/

    /*@media (prefers-color-scheme: dark) {*/

    /*  table,*/
    /*  td {*/
    /*    !*background-color: #06080B !important;*!*/
    /*  }*/

    /*  h1,*/
    /*  h2,*/
    /*  h3,*/
    /*  a,*/
    /*  p {*/
    /*    color: #ffffff !important;*/
    /*  }*/
    /*}*/
  </style>

  <!--[if (gte mso 9)|(IE)]>
  <style type='text/css'>
    table {
      border-collapse: collapse !important;
    }
  </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style='Margin:0;padding:0;min-width:100%;background-color:#ffffff;'>

<!--[if (gte mso 9)|(IE)]>
<style type='text/css'>
  body {
    background-color: #dde0e1 !important;
  }

  body, table, td, p, a {
    font-family: sans-serif, Arial, Helvetica !important;
  }
</style>
<![endif]-->

<center style='table-layout:fixed;background-color: #fff;padding-top: 40px;padding-bottom: 40px;'>
  <div>
<!--    style='max-width: 600px; width: 100%; height:100%;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);'>-->

    <!-- Pre header (remove comment) -->
    <div
      style='font-size: 0;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;
				max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide:all;'
    >
      BÔNUS DE BOAS-VINDAS DE CASSINO
    </div>
    <!-- End Pre header (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
    <table width='600' align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'
           style='color:#1C1E23;'>
      <tr>
        <td>
    <![endif]-->

    <table background='https://i.ibb.co/DVSJc0C/bg.jpg' target='_blank' role='presentation'
           align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'
           style="color:#1C1E23;font-family: 'roboto',sans-serif, Arial, Helvetica;background-color: #fafdfe;
				   Margin:0;padding:0;width: 600px!important;height: 900px;"
    >
      <tr style='Margin:0;padding:0;'>
        <td style='text-align: center;Margin:0;padding:0;display:block;'>
          <table align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'>
            <tr>
              <td style='text-align:  center;padding: 55px 0 0 0; Margin:0;'>
                <img src='https://i.ibb.co/gJ33ZRY/logo.png' alt='logo vegaslot' />
              </td>
            </tr>
          </table>

          <table align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'>
            <tr>
              <td style='text-align: center;padding: 30px 0 0 0; Margin:0;'>
                <img src='https://i.ibb.co/yRLvsVF/bonus.png' alt='BÔNUS DE BOAS-VINDAS' />
              </td>
            </tr>
          </table>

          <table align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'>
            <tr>
              <td style='text-align: center;padding: 30px 0 0 0; Margin:0;'>
                <h1 style='Margin: 0;padding: 0 10px 0 10px;font-size: 20px;font-weight: 500;line-height: 2;letter-spacing: 0.1em;text-transform: uppercase;
					         background: #FFE4AC;'
                >
                  BÔNUS DE BOAS-VINDAS DE CASSINO</h1>
              </td>
            </tr>
          </table>

          <table align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'>
            <tr>
              <td style='text-align: center;padding: 7px 0 0 0; Margin:0;'>
                <img src='https://i.ibb.co/hDgBnjH/de-100.png' alt='BÔNUS DE BOAS-VINDAS' />
              </td>
            </tr>
          </table>

          <table align='center' border='0' cellspacing='0' cellpadding='0' role='presentation'>
            <tr>
              <td style='text-align: center;Margin:0; padding: 55px 0 0 0; display:block;'>
                <!--link <a href='здесь должна быть ссылка' target='_blank'-->
                <a href='#' target='_blank'
                   style='padding: 20px 90px;font-size: 24px;font-weight: 900;line-height: 1.16;letter-spacing: 0.15em;text-transform: uppercase;
					         background: #C44FDC;color: #FFE4AC;border-radius: 50px;box-shadow: 0 6px 24px rgba(4, 4, 36, 0.65);'
                >
                  OBTER BÔNUS
                </a>
              </td>
            </tr>
          </table>

          <table align='left' border='0' cellspacing='0' cellpadding='0' role='presentation'>
            <tr>
              <td style='text-align: center;padding: 30px 0 0 0; Margin:0;'>
                <h2 style='text-align: left;Margin: 0;padding: 110px 80px 0 80px;font-size: 24px;font-weight: 500;line-height: 1.16;letter-spacing: 0.01em;
					        color: #ffffff'>
                  Olá, querido cliente!</h2>
                <p style='text-align: left;Margin: 0;padding:15px 80px 0 80px;font-size: 16px;font-weight: 500;line-height: 1.16;letter-spacing: 0.01em;
					        color: #ffffff'>
                  Estamos felizes por você ter escolhido VEGASLOTS
                </p>
                <p style='text-align: left;Margin: 0;padding:15px 80px 0 80px;font-size: 16px;font-weight: 500;line-height: 1.16;letter-spacing: 0.01em;
					        color: #ffffff'>
                  Queremos lhe oferecer um bônus de 100% e 35 rodadas
                  grátis no seu primeiro depósito
                </p>
                <p style='text-align: left;Margin: 0;padding:15px 80px 0 80px;font-size: 16px;font-weight: 500;line-height: 1.16;letter-spacing: 0.01em;
					        color: #ffffff'>
                  Reunimos os melhores slots e esportes do Brasil
                </p>
                <p style='text-align: left;Margin: 0;padding:15px 80px 0 80px;font-size: 16px;font-weight: 500;line-height: 1.16;letter-spacing: 0.01em;
					        color: #ffffff'>
                  Clique No Botão E Comece A Ganhar Agora
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

  </div>
</center>

</body>

</html>